>> run_all

########## Poincare-Hopf / Filippov  numerical suite ##########

=== S1: wedge-product magnitude identity (eq. wedge) ===
  n=2 : max|LHS-RHS| = 2.842e-14
  n=3 : max|LHS-RHS| = 5.684e-14
  n=4 : max|LHS-RHS| = 8.527e-14
  n=5 : max|LHS-RHS| = 1.137e-13
  OVERALL max error = 1.137e-13  (expected ~1e-12)
  [saved figure] /MATLAB Drive/figures/fig_s1_wedge.png

=== S2: planar CMN index vs regularization (Thm cmn) ===
  example               W+      W-    corr  I_index   I_reg
  rot+ / id          0.500   0.500   0.000    1.000   1.000
  source id/id       0.500   0.500   0.000    1.000   1.000
  node2 / rot        0.500   0.500   0.000    1.000   1.000
  sink / sink        0.500   0.500   0.000    1.000   1.000
  saddle / saddle   -0.500  -0.500   0.000   -1.000  -1.000
  (generic examples only; antiparallel F^+ = -lambda F^- on E is excluded)
  [saved figure] /MATLAB Drive/figures/fig_s2_planar.png

=== S3: Gauss-map degree normalization on S^2 (vol = 4*pi) ===
  identity  map : degree = +1.000   (exact  +1)
  antipodal map : degree = -1.000   (exact  -1 on S^2)
  z -> z^2  map : degree = +2.000   (exact  +2)
Warning: Vectorized content might take a long time to create, or it might contain unexpected results. Set 'ContentType' to 'image' for better
performance. Click here to not see this message again. 
  [saved figure] /MATLAB Drive/figures/fig_s3_degree.png

=== S4: candidate index (n=3, assembled) vs regularization ===
  [evidence only; n>=3 integrality is CONJECTURAL, not proved]
  example            cand(d=.05) cand(d=.10)   cand(d->0) regularized
  id / id (source)         0.951       0.902        1.000       1.000
  id / rotX                0.951       0.902        1.000       1.000
  node2 / id               0.951       0.902        1.000       1.000
  reflectZ / id            0.000       0.000        0.000       0.000
  (compare the 'cand(d->0)' column with 'regularized'.)
Warning: Vectorized content might take a long time to create, or it might contain unexpected results. Set 'ContentType' to 'image' for better
performance. Click here to not see this message again. 
  [saved figure] /MATLAB Drive/figures/fig_s4_tube.png

=== S5: candidate index vs delta and its delta->0 limit ===
  [evidence only; NOT a proof]
  delta = 0.05   candidate index = +0.9508
  delta = 0.08   candidate index = +0.9213
  delta = 0.10   candidate index = +0.9017
  delta = 0.15   candidate index = +0.8529
  delta = 0.20   candidate index = +0.8044
  delta = 0.30   candidate index = +0.6996
  linear fit: candidate ~ +1.002  -1.001*delta
  ==> delta->0 estimate = +1.002   (compare with integer degree +1)
  [saved figure] /MATLAB Drive/figures/fig_s5_delta.png

=== S6: proximity condition eq.(proximity) as sufficient nonvanishing ===
  mu = min||h|| = 0.849
  scale=0.00  LHS=1.131  min||H||=0.849  [fail]
  scale=0.25  LHS=1.231  min||H||=0.849  [fail]
  scale=0.50  LHS=1.331  min||H||=0.849  [fail]
  scale=0.75  LHS=1.431  min||H||=0.849  [fail]
  scale=1.00  LHS=1.531  min||H||=0.849  [fail]
  scale=1.25  LHS=1.631  min||H||=0.849  [fail]
  scale=1.50  LHS=1.731  min||H||=0.849  [fail]
  scale=1.75  LHS=1.831  min||H||=0.849  [fail]
  scale=2.00  LHS=1.931  min||H||=0.849  [fail]
  scale=2.25  LHS=2.031  min||H||=0.849  [fail]
  scale=2.50  LHS=2.131  min||H||=0.849  [fail]
  scale=2.75  LHS=2.231  min||H||=0.849  [fail]
  scale=3.00  LHS=2.331  min||H||=0.849  [fail]
  scale=3.25  LHS=2.431  min||H||=0.849  [fail]
  scale=3.50  LHS=2.531  min||H||=0.849  [fail]
  scale=3.75  LHS=2.631  min||H||=0.849  [fail]
  scale=4.00  LHS=2.731  min||H||=0.849  [fail]
  [saved figure] /MATLAB Drive/figures/fig_s6_proximity.png

########## done ##########